input {
	beats {
        id => "my_plugin_beats"
		port => 5044
	}

    rabbitmq {
        id => "my_plugin_rabbitmq"
        user => "user"
        password => "password"
        host => "rabbitmq"
        port => "5672"
        vhost => "my_vhost"
        queue => "logstash"
        durable => "true"
    }

	tcp {
        id => "my_plugin_tcp"
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => "true"
		data_stream_type => "logs"
	}
}
